@import '../../../../assets/styles/base';

.list-services-wrapper {
    display: flex;
    flex-direction: column;
    .title {
        display: flex;
        justify-content: center;
        padding: 5px;
        background: $primary_background;
        color: $white;
        h1 {
            margin: 0;
        }
    }

    .list-service {

        .list-service-row {
            display: flex;
            justify-content: space-between;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            margin-top: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            .list-service-block {
                display: flex;
                position: relative;
                transition: 0.5s;
                &:hover {
                    top: -10px;
                }
                .mat-card {
                    background-color: $white;
                    color: $black;
                    text-align: center;
                    cursor: pointer;
                    .mat-card-content {
                        img {
                            width: 300px;
                            height: 290px;
                        }
                    }
                    .mat-card-footer {
                        text-align: center;
                        h1 {
                            font-size: 20px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) and (min-width: 668px) {
    .list-services-wrapper {
        .list-service {
    
            .list-service-row {
                
                .list-service-block {
                    .mat-card {
                        .mat-card-content {
                            img {
                                width: 27vw;
                                height: 28vw;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 667px){
    .list-services-wrapper {
        .list-service {
            .list-service-row {
                width: 100%;
                .list-service-block {
                    width: 100%;
                    margin: 10px;
                    .mat-card {
                        width: 100%;
                        .mat-card-content {
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) and (min-width: 667px) {
    .list-services-wrapper {
        .list-service {
    
            .list-service-row {
                
                .list-service-block {
                    .mat-card {
                        .mat-card-footer {
                            
                            h1 {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 530px){
    .list-services-wrapper {
        .title {
            h1 {
                font-size: 4.4vw;
            }
        }
    }
}
